update=Mercoledì 12 Aprile 2017 14:30:21
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=${KINOWAELIB}
[eeschema/libraries]
LibName1=nowae002-rescue
LibName2=nowae-analog
LibName3=nowae-batterycharger
LibName4=nowae-buzzer
LibName5=nowae-capacitor
LibName6=nowae-connector
LibName7=nowae-crystal
LibName8=nowae-dcdc
LibName9=nowae-devboard
LibName10=nowae-diode
LibName11=nowae-fuse
LibName12=nowae-inductor
LibName13=nowae-led
LibName14=nowae-logic
LibName15=nowae-microcontroller
LibName16=nowae-misc
LibName17=nowae-opamp
LibName18=nowae-opto
LibName19=nowae-regulator
LibName20=nowae-resistor
LibName21=nowae-sensor
LibName22=nowae-switch
LibName23=nowae-switching
LibName24=nowae-transceiver
LibName25=nowae-transistor
LibName26=nowae-wireless
LibName27=power
[schematic_editor]
version=1
PageLayoutDescrFile=${KINOWAE}/nowae.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
