update=09/02/2017 10:03:52
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=${KINOWAELIB}
[eeschema/libraries]
LibName1=nowae-analog
LibName2=nowae-batterycharger
LibName3=nowae-buzzer
LibName4=nowae-capacitor
LibName5=nowae-connector
LibName6=nowae-crystal
LibName7=nowae-dcdc
LibName8=nowae-devboard
LibName9=nowae-diode
LibName10=nowae-fuse
LibName11=nowae-inductor
LibName12=nowae-led
LibName13=nowae-logic
LibName14=nowae-microcontroller
LibName15=nowae-misc
LibName16=nowae-opamp
LibName17=nowae-opto
LibName18=nowae-regulator
LibName19=nowae-resistor
LibName20=nowae-sensor
LibName21=nowae-switch
LibName22=nowae-switching
LibName23=nowae-transceiver
LibName24=nowae-transistor
LibName25=nowae-wireless
LibName26=power
[schematic_editor]
version=1
PageLayoutDescrFile=${KINOWAE}/nowae.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
