update=Martedì 07 Marzo 2017 21:46:55
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=${KINOWAELIB}
[eeschema/libraries]
LibName1=nowae-analog
LibName2=nowae-batterycharger
LibName3=nowae-buzzer
LibName4=nowae-capacitor
LibName5=nowae-connector
LibName6=nowae-crystal
LibName7=nowae-dcdc
LibName8=nowae-devboard
LibName9=nowae-diode
LibName10=nowae-fuse
LibName11=nowae-inductor
LibName12=nowae-led
LibName13=nowae-logic
LibName14=nowae-microcontroller
LibName15=nowae-misc
LibName16=nowae-opamp
LibName17=nowae-opto
LibName18=nowae-regulator
LibName19=nowae-resistor
LibName20=nowae-sensor
LibName21=nowae-switch
LibName22=nowae-switching
LibName23=nowae-transceiver
LibName24=nowae-transistor
LibName25=nowae-wireless
LibName26=power
[pcbnew]
version=1
PageLayoutDescrFile=/Users/nicolaorlandini/nowae/libkicad/nowae.kicad_wks
LastNetListRead=nowae001.net
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=${KINOWAE}/nowae.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
